<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
    header {
    background: linear-gradient(135deg, #8d887f, #b3b1a6);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 28px;
    font-weight: 700; /* Using the bold weight of Montserrat */
    font-family: 'Montserrat', sans-serif; /* Montserrat font applied */
}





footer {
    background-color: #ffd400;
    padding: 20px 0;
    text-align: center;
}

.left-section {
    float: left;
    padding: 20px;
    width: 250px;  
    height: 100vh;
    background-color: #e9e9e9;
}

.right-section {
        float: left;
        padding: 20px;
        width: calc(92% - 280px);  
        height: 100vh;
        background-color: #827c7c; 
        margin-left: 40px; 
    }


.left-section select {
    display: block;
    width: 100%;
    padding: 8px 10px; /* Added padding for a better touch feel */
    margin-bottom: 20px; /* Increased spacing between dropdowns */
    border: 1px solid #b3b1a6;
    border-radius: 5px; /* Slight rounding of corners */
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif; /* Consistency in font */
}



        
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
   
<header>
    Library Management System
</header>

<section class="left-section">
    
    <select id="book-operation">
        <option value="" disabled selected>Book Operations</option>
        <option value="option1">View All Books</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
    </select>

    <select id="patron-operation">
        <option value="" disabled selected>Patron Operations</option>
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
    </select>

    <select id="borrowing-history">
        <option value="" disabled selected>Borrowing History</option>
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
    </select>
</section>
<div class="right-section">
    
    <ul id="booksList">
        
    </ul>
</div>

<div style="clear: both;"></div>


<div style="clear: both;"></div>


<footer>
    &copy; 2023 Library Management System. All rights reserved.
</footer>
<script src="Operation.js"></script>
</body>
</html>
